<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Hanna Parfenava</title>
</head>

<body>
    <header class="header">
        <h1 class="cv__title">Hanna Parfenava</h1>
    </header>
    <main class="main">
        <p class="main__text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quaerat nisi commodi asperiores, optio facilis placeat, tempore sequi sapiente sed facere doloribus nulla tenetur, error eligendi inventore vero ullam. Voluptatem!
        </p>
    </main>
    <footer class="footer">
    </footer>
        <script src="./script/script.js"></script>
</body>

</html>